@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:wght@400;500;700&family=Fira+Code:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Warm, Calming Palette for Seniors */
  /* Primary: Soft Blue/Teal - Calming, trustworthy */
  --primary: 190 60% 40%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Warm Peach/Orange - Energetic but soft */
  --secondary: 25 85% 90%;
  --secondary-foreground: 25 70% 30%;

  /* Accent: Gentle Green - Success/Correct */
  --accent: 140 40% 50%;
  --accent-foreground: 0 0% 100%;

  /* Destructive: Soft Red - Errors */
  --destructive: 0 60% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Backgrounds */
  --background: 35 30% 98%; /* Very light warm beige */
  --foreground: 220 20% 20%; /* Dark gray for high contrast text */

  /* Cards & Surfaces */
  --card: 0 0% 100%;
  --card-foreground: 220 20% 20%;
  
  --muted: 35 20% 92%;
  --muted-foreground: 220 10% 45%;

  --border: 35 20% 85%;
  --input: 35 20% 85%;
  --ring: 190 60% 40%;
  
  --radius: 1rem;

  --font-display: 'Architects Daughter', cursive;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'Fira Code', monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-body text-lg leading-relaxed;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight text-primary;
  }

  h1 { @apply text-4xl md:text-5xl lg:text-6xl font-bold mb-4; }
  h2 { @apply text-3xl md:text-4xl font-bold mb-3; }
  h3 { @apply text-2xl md:text-3xl font-semibold mb-2; }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 
           shadow-lg hover:shadow-xl hover:-translate-y-0.5 active:translate-y-0 
           transition-all duration-300 rounded-xl px-8 py-4 text-xl font-bold;
  }
  
  .game-card {
    @apply bg-white rounded-2xl shadow-md border-2 border-transparent
           hover:border-primary/30 hover:shadow-lg transition-all duration-300
           flex flex-col items-center justify-center text-center p-6 cursor-pointer;
  }
}
